# Run unit test locally

First pull and start fresh siaconnect Docker container

    docker run --name siaconnect_unittest -e "PASSWORD=1234"-p 80:80 --restart=always siaconnect/siaconnect:latest

Run the test either in Postman GUI or in CLI:

    

## Restart

In order to restart the old container needs to be stopped and deleted

    docker stop siaconnect_unittest
    docker rm siaconnect_unittest

